HomeWorkWPF/MainWindow.xaml

<Window x:Class="HomeWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="690">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="250" Width="450" Grid.Column="0"  Grid.Row="0">
            <StackPanel>
                <ListView x:Name="ListViewName" SelectionChanged="ListView_OnSelectionChanged" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="WorkersButtonChange" Width="150" Margin="5" Click="WorkersButtonChange_Click">Изменить</Button>
                    <Button x:Name="WorkersButtonAdd" Width="150" Margin="5" Click="WorkersButtonAdd_Click">Добавить</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <ComboBox x:Name="ComboBoxName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,160" VerticalAlignment="Top" SelectionChanged="ComboBox_OnSelectionChanged" Width="210"/>
                <Button Content="Изменить" x:Name="DepartmentButtonChange" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="210" Click="DepartmentButtonChange_Click"/>
                <Button Content="Добавить" x:Name="DepartmentButtonAdd" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="210" Click="DepartmentButtonAdd_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">

        </Border>
    </Grid>
</Window>
