HomeWorkWPF/MainWindow.xaml

<Window x:Class="HomeWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="690">
    <Window.Resources>
        <local:Employee x:Key="IdConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="250" Width="450" Grid.Column="0"  Grid.Row="0">
            <StackPanel>
                <ListView x:Name="ListViewName" SelectionChanged="ListView_OnSelectionChanged" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Работник" DisplayMemberBinding="{Binding FIO}"/>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Предприятие">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DepartmentId, Converter={StaticResource IdConverter}}" Foreground="Blue" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Width="150" Margin="5" Click="WorkersButtonChange_Click">Изменить</Button>
                    <Button Width="150" Margin="5" Click="WorkersButtonAdd_Click">Добавить</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <ComboBox x:Name="ComboBoxName" HorizontalAlignment="Left" Margin="5,5,5,160" VerticalAlignment="Top" SelectionChanged="ComboBox_OnSelectionChanged" Width="210"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="210" Click="DepartmentButtonChange_Click"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="210" Click="DepartmentButtonAdd_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StatusBar Margin="0 130">
                    <StatusBarItem>
                        <Label x:Name="StatusBarWorkerName"></Label>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <Label x:Name="StatusBarWorkerId"></Label>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
