DataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="490" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="DataGridBD" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="454" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department_id" Binding="{Binding Department_id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBoxBD" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="454" ItemsSource="{Binding}" DisplayMemberPath="Department"/>
        <Button Content="Delete" Name="ButtonDelete"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,314,0,0" Click="ButtonDelete_Click" />
        <Button Content="Update" Name="ButtonUpdate" HorizontalAlignment="Left" Margin="200,314,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Name="ButtonAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,314,0,0"/>

    </Grid>
</Window>
